<import src="/libs/zanui/tab/index.wxml" />
<view class="container">
  <template is="zan-tab" data="{{ ...tab }}"></template>
  <view wx:if="{{tab.selectedId === 'continued'}}">
    <component-story inner-text="continued"></component-story>
  </view>
  <view wx:if="{{tab.selectedId === 'popular'}}">
    <component-story inner-text="popular"></component-story>
  </view>
  <view wx:if="{{tab.selectedId === 'latest'}}">
    <component-story inner-text="latest"></component-story>
  </view>
  <view wx:if="{{tab.selectedId === 'discover'}}">
    <component-story inner-text="discover"></component-story>
  </view>
</view>