<import src="/libs/zanui/tab/index.wxml" />
<import src="/libs/zanui/loadmore/index.wxml" />
<view class="container page-index">
  <template is="zan-tab" data="{{ ...tab }}"></template>
  <view wx:if="{{tab.selectedId === 'popular'}}">
    <component-story wx:for="{{items}}" wx:key="{{item.objectId}}" item="{{item}}" bind:operate="operate"></component-story>
  </view>
  <view wx:if="{{tab.selectedId === 'latest'}}">
    <component-story wx:for="{{items}}" wx:key="{{item.objectId}}" item="{{item}}" bind:operate="operate"></component-story>
  </view>
  <view wx:if="{{tab.selectedId === 'over'}}">
    <component-story wx:for="{{items}}" wx:key="{{item.objectId}}" item="{{item}}" bind:operate="operate"></component-story>
  </view>
  <view wx:if="{{tab.selectedId === 'discover'}}">
    
  </view>
  <template is="zan-loadmore" data="{{ loading: !loadEnd && !nodata }}"></template>
  <template is="zan-loadmore" data="{{ nomore: loadEnd && !nodata }}"></template>
  <template is="zan-loadmore" data="{{ nodata: nodata }}"></template>
</view>