<import src="/libs/zanui/tab/index.wxml" />
<view class="container">
  <template is="zan-tab" data="{{ ...tab }}"></template>
  <view wx:if="{{tab.selectedId === 'continued'}}">
    continued
  </view>
  <view wx:if="{{tab.selectedId === 'popular'}}">
    popular
  </view>
  <view wx:if="{{tab.selectedId === 'latest'}}">
    latest
  </view>
  <view wx:if="{{tab.selectedId === 'discover'}}">
    discover
  </view>
</view>