<import src="/libs/zanui/tab/index.wxml" />
<view class="container">
  <template is="zan-tab" data="{{ ...tab }}"></template>
  <view wx:if="{{tab.selectedId === 'round'}}">
    <component-round></component-round>
  </view>
  <view wx:if="{{tab.selectedId === 'collect'}}">
    <component-collect></component-collect>
  </view>
  <view wx:if="{{tab.selectedId === 'like'}}">
    <component-like></component-like>
  </view>
</view>