<import src="/libs/zanui/toast/index.wxml" />
<import src="/libs/zanui/field/index.wxml" />
<import src="/libs/zanui/select/index.wxml" />
<import src="/libs/zanui/noticebar/index.wxml" />

<view class="container">
  <navigator url="/pages/usage/usage">
    <view class="zan-panel notice">
      <template is="zan-noticebar" data="{{ text: '更多玩法说明，请点击这里。' }}"></template>
    </view>
  </navigator>  
  <view class="input-item">
    <view class="zan-panel-title">标题：</view>
    <view class="zan-panel">
      <template is="zan-field" data="{{ name: 'storyTitle', maxlength: 20, placeholder: '20字以内的标题', value: storyTitle }}"></template>
    </view>
  </view>
  <view class="input-item">
    <view class="zan-panel-title">故事开头：</view>
    <view class="zan-panel">
      <template is="zan-field" data="{{ name: 'content', maxlength: 500, placeholder: '500字以内的故事开头', type: 'textarea', value: content }}"></template>
    </view>
  </view>
  <view class="tip">* 以下选项全为选填 *</view>
  <view class="input-item">
    <view class="zan-panel-title">规则(最多五条)：</view>
    <view class="zan-panel rules" wx:if="{{rules.length > 0}}">
      <view class="zan-cell" wx:for="{{rules}}" wx:key="{{index}}">
        <view class="zan-cell__bd">
          <view class="zan-cell__text">规则{{index + 1}}：</view>
          <view class="zan-cell__desc">{{item}}</view>
        </view>
        <view class="zan-cell__ft zan-c-red" data-index="{{index}}" bindtap="delRule">删除</view>
      </view>
    </view>
    <view class="zan-panel" wx:if="{{rules.length < 5}}">
      <view class="zan-cell zan-field">
        <input type="text" data-name="rule" value="{{rule}}" bindblur="_handleZanFieldBlur" maxlength="50" placeholder="5 ~ 50字以内的回合规则" class="zan-field__input zan-cell__bd" />
        <view class="zan-cell__ft">
          <button class="zan-btn zan-btn--mini zan-btn--warn" bindtap="addRule">添加</button>
        </view>
      </view>
    </view>
  </view>
  <view class="input-item">
    <view class="zan-panel-title">回合总数：</view>
    <view class="zan-panel">
      <template is="zan-field" data="{{ name: 'roundLimit',inputType: 'number', maxlength: 4, placeholder: '1000以内的回合数', value: roundLimit }}"></template>
    </view>
  </view>
  <view class="input-item">
    <view class="zan-panel-title">每回合字数：</view>
    <view class="zan-panel">
      <template is="zan-field" data="{{ name: 'wordLimit',inputType: 'number', maxlength: 4, placeholder: '1000字以内的回合字数', value: wordLimit }}"></template>
    </view>
  </view>
  <view class="input-item">
    <view class="zan-panel-title">分类：</view>
    <view class="zan-panel">
      <picker bindchange="bindPickerChange" value="{{catalogue}}" range="{{catalogues}}">
        <view class="zan-cell zan-cell--access">
          <view class="zan-cell__bd">{{catalogues[catalogue] || '未选择'}}</view>
          <view class="zan-cell__ft">请选择</view>
        </view>
      </picker>
    </view>
  </view>
  <view class="input-item">
    <view class="zan-panel-title">标签(最多五个，长按删除)：</view>
    <view class="zan-panel" wx:if="{{tags.length > 0}}">
      <view class="zan-cell zan-cell--last-child">
        <view class="zan-tag zan-tag--warn zan-tag--plain" wx:for="{{tags}}" wx:key="{{index}}" data-index="{{index}}" bindlongpress="delTag">{{item}}</view>
      </view>
    </view>
    <view class="zan-panel" wx:if="{{tags.length < 5}}">
      <view class="zan-cell zan-field">
        <input type="text" data-name="tag" value="{{tag}}" bindblur="_handleZanFieldBlur" maxlength="5" placeholder="5个字以内的标签" class="zan-field__input zan-cell__bd" />
        <view class="zan-cell__ft">
          <button class="zan-btn zan-btn--mini zan-btn--warn" bindtap="addTag">添加</button>
        </view>
      </view>
    </view>
  </view>
    <view class="input-item">
    <view class="zan-panel-title">审核模式：</view>
    <view class="zan-panel">
      <template is="zan-select" data="{{ items: auditModes, checkedValue: auditMode, componentId: 'auditMode' }}"></template>
    </view>
  </view>  
  <view class="zan-btns">
    <button class="zan-btn zan-btn--warn" bindtap="submit">发布故事</button>
  </view>
</view>
<template is="zan-toast" data="{{ zanToast }}"></template>