<import src="/libs/zanui/loadmore/index.wxml" />
<import src="/libs/zanui/toast/index.wxml" />
<view class="container">
  <view wx:if="{{type === 'story'}}">
    <component-story wx:for="{{items}}" wx:key="{{item.objectId}}" item="{{item}}"></component-story>
  </view>
  <view wx:if="{{type === 'round'}}">
    <component-round wx:for="{{items}}" wx:key="{{item.objectId}}" item="{{item}}"></component-round>
  </view>
  <view wx:if="{{type === 'collect'}}">
    <component-collect wx:for="{{items}}" wx:key="{{item.objectId}}" item="{{item}}"></component-collect>
  </view>
  <template is="zan-loadmore" data="{{ loading: !loadEnd && !nodata }}"></template>
  <template is="zan-loadmore" data="{{ nomore: loadEnd && !nodata }}"></template>
  <template is="zan-loadmore" data="{{ nodata: nodata }}"></template>
</view>
<template is="zan-toast" data="{{ zanToast }}"></template>