@import "../../styles/common.wxss";
@import "../../libs/zanui/index.wxss";

.card-box {
  padding: 10px;
}

.card-header {
  display: flex;
  height: 20px;
  margin-bottom: 10px;
}

.card-header-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.card-header .card-header-left .avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

.card-title {
  margin-bottom: 10px;
}

.card-content {
  margin-bottom: 10px;
}

.card-bottom {
  display: flex;
  height: 20px;
}

.card-bottom .card-mate{
  display: flex;
  align-items: center;
  flex: 1;
}
