<view class="container">
  <view class="zan-panel profile">
    <image class="profile-bg" src="../../assets/profile-bg.png" background-size="cover"></image>
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname zan-font-16">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="zan-panel menu">
    <view class="zan-cell zan-cell--access" bindtap="menuTap" data-url="/pages/statistics/statistics?type=story">
      <view class="zan-cell__bd">我的故事</view>
      <view class="zan-cell__ft zan-c-gray">{{userInfo.storyNum || 0}}</view>
    </view>
    <view class="zan-cell zan-cell--access" bindtap="menuTap" data-url="/pages/statistics/statistics?type=round">
      <view class="zan-cell__bd">我的回合</view>
      <view class="zan-cell__ft zan-c-gray">{{userInfo.roundNum || 0}}</view>
    </view>
    <view class="zan-cell zan-cell--access" bindtap="menuTap" data-url="/pages/statistics/statistics?type=collect">
      <view class="zan-cell__bd">我的收藏</view>
      <view class="zan-cell__ft zan-c-gray">{{userInfo.collectNum || 0}}</view>
    </view>
  </view>
  <view class="zan-panel about">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">关注公众号</view>
      <view class="zan-cell__ft zan-c-gray">提问、建议、举报</view>
      <button open-type="contact" class="contact">联系客服</button>
    </view>
    <view class="zan-cell zan-cell--access" bindtap="menuTap" data-url="/pages/usage/usage">
      <view class="zan-cell__bd">玩法说明</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access" bindtap="menuTap" data-url="/pages/about/about">
      <view class="zan-cell__bd">关于简续</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
</view>