.profile{
  margin-top: 0;
  background-color: #fddc1b;
}

.profile .profile-bg{
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 130px;
}

.profile .userinfo {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.profile .userinfo-avatar {
  width: 70px;
  height: 70px;
  margin: 10px;
  border-radius: 50%;
  border: 2px solid #fda61c;
}

.profile .userinfo-nickname {
  color: #000;
}

.about{
  margin-bottom: 50px;
}