<import src="/libs/zanui/toast/index.wxml" />
<import src="/libs/zanui/capsule/index.wxml" />
<import src="/libs/zanui/field/index.wxml" />
<view class="container">
  <view class="zan-panel title zan-font-16 zan-c-black">{{story.storyTitle}}</view>
  <view class="zan-panel">
    <view class="card-header">
      <view class="card-header-left">
        <image class="avatar" src="{{story.owner.avatarUrl}}"></image>
        <text class="nickname zan-font-14 zan-c-gray-dark">{{story.owner.nickName}}</text>
      </view>
      <text class="more zan-font-14 zan-c-gray-dark" bindtap="operate">{{story.updatedAt}}</text>
    </view>
    <view class="card-content zan-font-16 zan-c-gray-darker">{{story.content}}</view>
    <view class="card-mate zan-font-12 zan-c-gray">
      <view>分类：{{story.catalogue || '无'}}</view>
      <view>标签：{{story.tags || '无'}}</view>
    </view>
  </view>
  <view class="zan-panel">
    <view class="card-rules">
      <view class="zan-cell" wx:if="{{story.rules.length > 0}}" wx:for="{{story.rules}}" wx:key="{{index}}">
        <view class="zan-cell__bd zan-c-gray-darker">规则{{index + 1}}：{{item}}</view>
      </view>
      <view class="zan-cell" wx:if="{{story.rules.length === 0}}">
        <view class="zan-cell__bd zan-c-gray-darker">规则：无规则</view>
      </view>
    </view>
    <view class="card-mate">
      <template is="capsule" data="{{ leftText: '回合总数', rightText: (story.roundLimit || 0) + ' 回', color: '#acacac' }}" />
      <template is="capsule" data="{{ leftText: '回合字数', rightText: (story.wordLimit || 0) + ' 字', color: '#acacac' }}" />
    </view>
  </view>
  <view class="zan-panel roundItem">
    dadasd
  </view>
</view>

<view class="zan-popup zan-popup--bottom {{ roundWrite ? 'zan-popup--show' : ''}}">
  <view class="zan-popup__mask" bindtap="roundWritePopup" data-type="{{false}}"></view>
  <view class="zan-popup__container">
    <textarea class="zan-font-14" value="" bindblur="roundWriteBlur" placeholder="自动变高" maxlength="{{10}}" fixed="{{true}}" />
    <view class="storyWriteBtns">
      <button class="zan-btn" bindtap="roundWritePopup" data-type="{{false}}">取消</button>
      <button class="zan-btn zan-btn--warn" bindtap="addRound">提交</button>
    </view>
  </view>
</view>

<view class="story-bottom zan-font-10 zan-c-gray-darker">
  <view class="item" bindtap="roundWritePopup" data-type="{{true}}">
    <image class="story-bottom-icon" src="/assets/story-write.png" background-size="cover"></image>
    <view class="story-bottom-name">续写</view>
  </view>
  <view class="item" bindtap="storyLike" wx:if="{{false}}" data-value="{{1}}">
    <image class="story-bottom-icon" src="/assets/story-like.png" background-size="cover"></image>
    <view class="story-bottom-name">点赞</view>
  </view>
  <view class="item" bindtap="storyLike" wx:else data-value="{{-1}}">
    <image class="story-bottom-icon" src="/assets/story-like-selected.png" background-size="cover"></image>
    <view class="story-bottom-name">取消点赞</view>
  </view>
  <view class="item" bindtap="storyCollect" wx:if="{{false}}" data-value="{{1}}">
    <image class="story-bottom-icon" src="/assets/story-collect.png" background-size="cover"></image>
    <view class="story-bottom-name">收藏</view>
  </view>
  <view class="item" bindtap="storyCollect" wx:else data-value="{{-1}}">
    <image class="story-bottom-icon" src="/assets/story-collect-selected.png" background-size="cover"></image>
    <view class="story-bottom-name">取消收藏</view>
  </view>
  <view class="item">
    <image class="story-bottom-icon" src="/assets/story-share.png" background-size="cover"></image>
    <view class="story-bottom-name">转发</view>
    <button class="share" open-type="share">进入客服会话</button>
  </view>
</view>
<template is="zan-toast" data="{{ zanToast }}"></template>