.title{
  margin-top: 0;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.card-header {
  display: flex;
  height: 20px;
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.card-header-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.card-header .card-header-left .avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

.card-content{
  padding: 10px;
  min-height: 50px;
}

.card-mate{
  padding: 0 10px 10px;
}

.story-bottom{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100%;
  height: 45px;
  background-color: #fff;
}

.story-bottom .item{
  flex: 1;
  text-align: center;
}

.story-bottom-icon{
  width: 25px;
  height: 25px;
}

.story-bottom-name{
  line-height: 1;
}